G04:AMPARAMS|DCode=17|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1500,1.1500,0,0,270.0*
21,1,1.1500,1.1500,0,0,270.0*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
1,1,0.0000,0.5750,0.5750*
1,1,0.0000,0.5750,-0.5750*
%
G04:AMPARAMS|DCode=29|XSize=1.15mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1500,1.1500,0,0,0.0*
21,1,1.1500,1.1500,0,0,0.0*
1,1,0.0000,0.5750,-0.5750*
1,1,0.0000,-0.5750,-0.5750*
1,1,0.0000,-0.5750,0.5750*
1,1,0.0000,0.5750,0.5750*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.9500,0,0,270.0*
21,1,0.9500,0.9500,0,0,270.0*
1,1,0.0000,-0.4750,-0.4750*
1,1,0.0000,-0.4750,0.4750*
1,1,0.0000,0.4750,0.4750*
1,1,0.0000,0.4750,-0.4750*
%
G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9500,0.9500,0,0,0.0*
21,1,0.9500,0.9500,0,0,0.0*
1,1,0.0000,0.4750,-0.4750*
1,1,0.0000,-0.4750,-0.4750*
1,1,0.0000,-0.4750,0.4750*
1,1,0.0000,0.4750,0.4750*
%
